spring.application.name=Music Metadata Service
spring.datasource.url=jdbc:postgresql://localhost:5432/musicDB
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.use-default-security=false

spring.security.oauth2.client.registration.github.client-id=Ov23liTBLCC0pIgXqo7K
spring.security.oauth2.client.registration.github.client-secret=60d61841a541fcabc14b85f7f88e8d849b518384
spring.security.oauth2.client.registration.github.scope=read:user

image.storage.directory=./store/images/covers

GENIUS_API_ACCESS_TOKEN=S0ZNAu2Kkg3K_kW_2G3JKgaGy0O8_Cy8yzDyy5NKHm0OxOMeBmjOTPpZBF3PXPAS
GENIUS_API_BASE_URL=https://api.genius.com

