spring.application.name=Music Metadata Service

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://localhost:5432/musicDB
spring.datasource.username=macbook
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-default-security=false

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user

image.storage.directory=./store/images/covers

GENIUS_API_ACCESS_TOKEN=S0ZNAu2Kkg3K_kW_2G3JKgaGy0O8_Cy8yzDyy5NKHm0OxOMeBmjOTPpZBF3PXPAS
GENIUS_API_BASE_URL=https://api.genius.com

